
<!DOCTYPE html>
<html lang= "en">
<head>
	<title>Chatbot Demo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="appointmt.css" rel="stylesheet" />
</head>
<body>

<h1 >Dialogflow Appointment Scheduler Demo</h1>

<div class ="grid-container" >
	<div class="column-left">
	<p>This chatbot can help you set an appointment for:
		<ul>
			<li>Thesis update </li>
			<li>Driving licence renewal </li>
			<li>Passport renewal. </li>
		</ul>
		</p>
		<p>It can also provide information on the Corona virus.</p>
	  
	</div>
	<div class= "column-right">
		<iframe
			allow="microphone;"
			width="450"
			height="600"
			src="https://console.dialogflow.com/api-client/demo/embedded/fc929356-a0d4-4a3c-b0c8-d4ff57c371bb">
		</iframe>
		
	</div>
</div>



</body>

</html>
